<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
    <style>
        .note {
            /* position: fixed; */
            /* position: absolute; */
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px serif;
            cursor: default;
        }

        blockquote {
            background: #f9f9f9;
            border: 1px solid blue;
            margin: 0 0 0 100px;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            display: inline-block;
            white-space: pre;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }
    </style>
    <script type="module" src="t15.js"></script>
</head>

<body style="height: 2048px;width: 1024px;">

    <p style="width: 640px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.
    </p>

    <p style="width: 640px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.
    </p>

    <p style="width: 640px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.
    </p>

    <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
    </blockquote>

    <p style="width: 640px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.
    </p>

    <p style="width: 640px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.
    </p>

    <p style="width: 640px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt
        voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
        molestias sit tempore omnis recusandae
        esse sequi officia sapiente.
    </p>

</body>

</html>