<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horses, donkeys, and cats delegate</title>
    <style>
        body {
            margin: 10px auto;
            width: 470px;
        }

        h3 {
            margin: 0;
            padding-bottom: .3em;
            font-size: 1.1em;
        }

        p {
            margin: 0;
            padding: 0 0 .5em;
        }

        #dvTablo {
            border: 1px solid darkgreen;
        }

        .pane {
            background: #edf5e1;
            padding: 10px 20px 10px;
            border-top: 1px solid #c4df9b;
            position: inherit;
        }

        .remove-button {
            font-size: 80%;
            color: rgb(80, 0, 0);
            padding: 0px 2px;
            border: 1px solid rgb(80, 0, 0);
            background: transparent;
            cursor: pointer;
            position: inherit;
        }
    </style>
    <script type="module" src="t24.js"></script>
</head>

<body>
    <div id="dvTablo">
        <table style="width: 100%;">
            <tr>
                <td class="pane" style="border: 1px solid darkgreen;">Kuku-1</td>
                <td class="pane" style="border: 1px solid darkgreen;">Kuku-2</td>
                <td class="pane" style="border: 1px solid darkgreen;">Kuku-3</td>
            </tr>
        </table>


        <div style="padding: 4px 0px 4px 20px;">Horses, donkeys, and cats delegate</div>
        <span class="pane" data-keep="1" style="display: block;">KUKU</span>
        <div class="pane">
            <h3>Horse</h3>
            <p>
                The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to
                the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small
                multi-toed creature, Eohippus, into the large, single-toed animal of today.
            </p>
        </div>
        <div class="pane">
            <h3>Donkey</h3>
            <p>
                The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The
                wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working
                animal for at least 5000 years.
            </p>
        </div>
        <div class="pane">
            <h3>Cat</h3>
            <p>
                The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often
                called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from
                other felids and felines. Cats are often valued by humans for companionship and for their ability to
                hunt vermin.
            </p>
        </div>
    </div>
</body>

</html>