<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="t38.js"></script>
    <!-- <script type="module" src="t38_soccer.js"></script> -->

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #field {
            background: url(field.svg);
            width: 700px;
            height: 470px;
            float: left;
        }

        /* heroes and the ball (dragables) */

        .hero {
            background: url(./img/heroes.png);
            width: 130px;
            height: 128px;
            float: left;
            border: 1px solid red;
        }

        /* 380 x 260 */
        #hero1 {
            background-position: 0 0;
        }

        #hero2 {
            background-position: 258px 0;
        }

        #hero3 {
            background-position: 132px 0;
        }

        #hero4 {
            background-position: 0 130px;
        }

        #hero5 {
            background-position: 262px 136px;
        }

        #hero6 {
            background-position: 132px 130px;
        }

        .draggable {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 
    <div style="background: url(./img/heroes.png);background-position: -0px 0px;  height: 140px;width:500px">KUKU-1
    </div>
    <div style="background: url(./img/heroes.png);background-position: -120px 0px;  height: 140px;width:500px">KUKU-2
    </div>
    <div style="background: url(./img/heroes.png);background-position: -256px 0px;  height: 140px;width:500px">KUKU-3
    </div>

    KUKU KUKU KUKU
    <div style="background: url(./img/heroes.png);background-position: -0px -120px;  height: 140px;width:500px">KUKU-4
    </div>
    <div style="background: url(./img/heroes.png);background-position: -120px -156px;  height: 140px;width:500px">KUKU-5
    </div>
    <div style="background: url(./img/heroes.png);background-position: -256px -378px;  height: 140px;width:500px">KUKU-6
    </div> -->


    <h2>Place superheroes around the soccer field.</h2>

    <p>Superheroes and the ball are elements with the class "draggable". Make them really draggable.</p>

    <p>Important: limit dragging by the window. If a draggable reaches window top or bottom, then the page should scroll
        to let us drag it further.</p>

    <p>If your screen is big enough to fit the whole document -- make the window smaller to get vertical scrolling, so
        that you could test it.</p>

    <p>In this task it's enough to handle vertical scrolling. There's no horizontal scrolling usually, and it's handled
        the similar way if needed.</p>

    <p>And one more thing: heroes may never leave the page. If they reach the edge of the document, no dragging outside
        of it.</p>

    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img alt src="https://en.js.cx/clipart/ball.svg" class="draggable">

    <div id="dvClear" style="clear:both;border:4px solid magenta;padding:100px 10px;text-align: center;">Clear both</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <div>Forbidden area</div>
    <!-- <img alt src="./img/heroes.png"> -->
</body>

</html>