<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top window</title>
    <script type="module" src="t41.js"></script>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #matrix {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
        }

        #arrowTop {
            height: 9px;
            width: 14px;
            color: green;
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            visibility: hidden;
        }

        #arrowTop::before {
            content: '▲';
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <div id="matrix">
        <script>
            for (let i = 0; i < 2000; i++) document.writeln(i)
        </script>
    </div>

    <div id="arrowTop"></div>

</body>

</html>