<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Submit</title>
    <script type="module" src="t48.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        #cover-div {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9000;
            width: 100%;
            height: 100%;
            background-color: silver;
            opacity: 0.25;
        }
    </style>
</head>

<body>
    <form onsubmit="alert('kuku');return false;">
        <input type="text" size="30" value="Focus here and press enter">
        <!-- <input type="submit" value="Submit" onclick="alert('click')"> -->
    </form>

    <button id="btnShowForm">Click to show the form</button>

    <div id="prompt-form-container" style="display:none;">
        <form id="prompt-form">
            <div id="prompt-message">Enter something...
                <br>Please..
            </div>
            <input name="text" type="text">
            <input type="submit" name="ok" value="Ok">
            <input type="button" name="cancel" value="Cancel">
        </form>
    </div>

</body>

</html>